token="Bot_Token"
ec="Embed_Color"
iconurl="Bot_Icon_Url"
year="Present_year"
developer_id="Deleveloper/Owner_Id"
reportlogschannel_id="Reports_Channel_Id"
client_id="Client_Id"
privateserver_id="Private_SlashCommands_Server_Id"
music_iconurl="https://cdn.discordapp.com/attachments/1097119944904290359/1097190855359594686/music_icon.gif"
botname="Bot_Name"
commands_count="76"
